{
  ".svelte-kit/generated/client-optimized/app.js": {
    "file": "_app/immutable/entry/app.DakqgoAD.js",
    "name": "entry/app",
    "src": ".svelte-kit/generated/client-optimized/app.js",
    "isEntry": true,
    "imports": [
      "_preload-helper.D6kgxu3v.js",
      "_scheduler.BbRYtTH3.js",
      "_index.DDFDAkG7.js"
    ],
    "dynamicImports": [
      ".svelte-kit/generated/client-optimized/nodes/0.js",
      ".svelte-kit/generated/client-optimized/nodes/1.js",
      ".svelte-kit/generated/client-optimized/nodes/2.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/0.js": {
    "file": "_app/immutable/nodes/0.DMCmkgBx.js",
    "name": "nodes/0",
    "src": ".svelte-kit/generated/client-optimized/nodes/0.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.BbRYtTH3.js",
      "_index.DDFDAkG7.js"
    ],
    "css": [
      "_app/immutable/assets/0.jVa1_VDW.css"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/1.js": {
    "file": "_app/immutable/nodes/1.kN1O4Hqe.js",
    "name": "nodes/1",
    "src": ".svelte-kit/generated/client-optimized/nodes/1.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.BbRYtTH3.js",
      "_index.DDFDAkG7.js",
      "_entry.DtZRoFXC.js"
    ]
  },
  ".svelte-kit/generated/client-optimized/nodes/2.js": {
    "file": "_app/immutable/nodes/2.BtgMkR9a.js",
    "name": "nodes/2",
    "src": ".svelte-kit/generated/client-optimized/nodes/2.js",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_scheduler.BbRYtTH3.js",
      "_index.DDFDAkG7.js",
      "_index.BuJEOqSa.js",
      "_preload-helper.D6kgxu3v.js"
    ],
    "dynamicImports": [
      "__vite-browser-external"
    ],
    "css": [
      "_app/immutable/assets/2.DKYFMLMw.css"
    ],
    "assets": [
      "_app/immutable/assets/rp_wasm.D7QO_NM2.wasm"
    ]
  },
  "__vite-browser-external": {
    "file": "_app/immutable/chunks/__vite-browser-external.BIHI7g3E.js",
    "name": "__vite-browser-external",
    "src": "__vite-browser-external",
    "isDynamicEntry": true
  },
  "_entry.DtZRoFXC.js": {
    "file": "_app/immutable/chunks/entry.DtZRoFXC.js",
    "name": "entry",
    "imports": [
      "_scheduler.BbRYtTH3.js",
      "_index.BuJEOqSa.js"
    ]
  },
  "_index.BuJEOqSa.js": {
    "file": "_app/immutable/chunks/index.BuJEOqSa.js",
    "name": "index",
    "imports": [
      "_scheduler.BbRYtTH3.js"
    ]
  },
  "_index.DDFDAkG7.js": {
    "file": "_app/immutable/chunks/index.DDFDAkG7.js",
    "name": "index",
    "imports": [
      "_scheduler.BbRYtTH3.js"
    ]
  },
  "_preload-helper.D6kgxu3v.js": {
    "file": "_app/immutable/chunks/preload-helper.D6kgxu3v.js",
    "name": "preload-helper"
  },
  "_scheduler.BbRYtTH3.js": {
    "file": "_app/immutable/chunks/scheduler.BbRYtTH3.js",
    "name": "scheduler"
  },
  "node_modules/@sveltejs/kit/src/runtime/client/entry.js": {
    "file": "_app/immutable/entry/start.R_qiBRLX.js",
    "name": "entry/start",
    "src": "node_modules/@sveltejs/kit/src/runtime/client/entry.js",
    "isEntry": true,
    "imports": [
      "_entry.DtZRoFXC.js"
    ]
  },
  "src/lib/api/rp_wasm.wasm": {
    "file": "_app/immutable/assets/rp_wasm.D7QO_NM2.wasm",
    "src": "src/lib/api/rp_wasm.wasm"
  }
}